src/main/resources/be/vlaanderen/bodemenondergrond/data/id/conceptscheme/doelboringtype/doelboringtype.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:be.vlaanderen.bodemenondergrond.data.id.graph:codelijst-doelboringtype">
  <xs:simpleType name="be.vlaanderen.bodemenondergrond.data.id.conceptscheme.doelboringtype">
    <xs:restriction base="xs:string">
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/1" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/10" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/11" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/12" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/13" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/14" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/15" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/16" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/17" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/18" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/19" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/2" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/20" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/21" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/22" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/23" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/24" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/25" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/26" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/3" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/4" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/5" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/6" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/7" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/8" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/9" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
