src/main/resources/be/vlaanderen/bodemenondergrond/data/id/conceptscheme/doelboringtype/doelboringtype.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:be.vlaanderen.bodemenondergrond.data.id.graph:codelijst-doelboringtype">
  <xs:simpleType name="be.vlaanderen.bodemenondergrond.data.id.conceptscheme.doelboringtype">
    <xs:restriction base="xs:string">
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/archeologischonderzoek" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/berging" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/bodemkundigonderzoek" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/drainagebemaling" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/drinkwatervoorziening" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/exploitatiediepegeothermie" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/exploitatieenergiebronnen" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/exploitatiekoolwaterstoffen" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/exploitatiemineralebronnen" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/exploratiediepegeothermie" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/exploratieenergiebronnen" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/exploratiekoolwaterstoffen" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/exploratiemineralebronnen" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/exploratieondergrondseopslag" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/geochemischonderzoek" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/geofysischonderzoek" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/geologischonderzoek" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/geotechnischonderzoek" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/geothermie" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/grondstoffen" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/grondverzet" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/grondwaterkwaliteitmonitoring" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/grondwaterkwantiteitmonitoring" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/grondwatermonitoring" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/grondwaterwinning" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/hydrogeologischonderzoek" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/industrielewatervoorziening" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/infiltratie" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/irrigatie" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/kathodischebescherming" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/mineraleafzettingen" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/mitigatie" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/monitoringvervuildesites" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/noodwatervoorziening" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/reservewatervoorziening" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/sanering" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/schietgat" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/stromendschietgat" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/thermischereiniging" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/waardebepalingkoolwaterstoffen" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/doelboringtype/watercultuur" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
